@import "ui-variables";
@tab-radius: 1px;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 2px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: rgb(50, 50, 50);
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;

  background: black;
  //box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .2);
  padding: 0 10px 0 0px;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }
  position: relative;
  top: 2px;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    //height: @tab-bottom-border-height;
    height: 0;
    left: 0;
    right: 0;
    pointer-events: none;
  }

  .tab {
    &:first-child{
      border-left: 1px solid black;
    }
    position: relative;
    background: @tab-bar-background-color;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    min-width: 50px;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 10px;
    margin: 0 0px 0 0px;
    color: #454b56;
    transition: color .1s ease-in;
    border-right: 1px solid black;
    border-top: 1px solid black;
    box-shadow: inset  0px -2px 10px rgba(0,0,0,.5);

    .close-icon {
      right: 10px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: #454b56;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 10px;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      z-index: 1;
      padding-right: 10px
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color;
    box-shadow: inset  0px 4px 10px rgba(255,255,255,.05);
    height: @tab-height + 5px;
    top:0;
    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }
  }

  .tab:hover {
    color: @text-color;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    // height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    // margin-left: -9px; // center between tabs
    // pointer-events: none;
    // &:after {
    //   top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    // }
  }
}
