@import "ui-variables";

.tree-view {
  font-size: @font-size;
  //background: @tab-bar-background-color;;

  .selected:before {
    background: #1d2025;
    //box-shadow: inset 0 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  box-shadow: inset 0px -5px 5px rgba(0,0,0, .95);


  .file.entry.list-item{
    opacity: 0.6;
    &.selected{
      opacity: 1;
    }
  }
  &:focus {
    .selected:before {
    //  background: @background-color-selected;
      opacity: 1;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    //box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
